<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/LogoZoomIn-removebg.png" />
    <title>Juul Web Solutions - Home</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0 auto;
            background-image: url(/images/white-image.jpg);
        }
        nav {
            width: 100%;
            background-color: #fff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .logo img {
            height: 100px;
        }
        .nav-links {
            display: flex;
            gap: 40px;
            font-weight: bold;
            font-size: 18px;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #007bff;
            border-bottom: #007bff solid 3px;
        }
        .slideshow {
            width: 90%;
            height: 674px;
            position: relative;
            margin: 40px auto;
            overflow: hidden; /* Make sure overflow content is hidden */
        }
        .slide {
            display: none;
        }
        .slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .intro-section {
            padding: 50px 20%;
            text-align: center;
            background-color: #fff;
        }
        .intro-section h1 {
            font-size: 2rem;
            color: #007bff;
        }
        .intro-section h4 {
            font-size: 1.2rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .ceo-section {
            text-align: center;
            padding: 40px 0;
            background-color: #fff;
        }
        .ceo-section img {
            border-radius: 50%;
            height: 350px;
        }
        .ceo-section h6 {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #333;
        }
        .ceo-section h5 {
            font-size: 1.2rem;
            color: #666;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            margin-top: auto;
            text-align: center;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .footer p, .footer a {
            color: #fff;
        }
        .footer a {
            text-decoration: none;
            color: #fff;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .legal-info {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 20px;
            width: 100%;
        }
        .footer-nav, .footer-nav ul {
            background-color: #333;
            color: #fff;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-nav li a {
            clear: both;
            text-decoration: none;
            color: white;
        }
        .footer-nav li {
            margin: 5px 0;
        }
        .footer-nav li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="/html/JuulWebSolutions.html">
                    <img src="/images/LogoZoomIn-removebg.png" height="100px" width="270px" />
                </a>
            </div>
            <div class="nav-links">
                <a href="/html/projecten.html">PROJECTEN</a>
                <a href="/html/Wat_we_doen.html">WAT WE DOEN</a>
                <a href="/html/Contact.html">CONTACT</a>
            </div>
        </div>
    </nav>

    <div class="slideshow">
        <div class="slide">
            <img src="/images/voorbeeldWEB1.png" alt="Slide 1" />
        </div>
        <div class="slide">
            <img src="/images/voorbeeldWEB2.png" alt="Slide 2" />
        </div>
        <div class="slide">
            <img src="/images/voorbeeldWEB3.png" alt="Slide 3" />
        </div>
        <div class="slide">
            <img src="/images/voorbeeldWEB4.png" alt="Slide 4" />
        </div>
    </div>

    <div class="intro-section">
        <br /><br />

        <h1>WELKOM BIJ JUUL WEB SOLUTIONS</h1>
        <hr />
        <h4>
            Bij Juul Web Solutions helpen we kleine bedrijven hun online
            aanwezigheid te versterken door het ontwerpen en ontwikkelen van
            prachtige, functionele websites. Geleid door Juul Vandenbogaerde.
        </h4>

        <h1>ONZE DIENSTEN</h1>
        <hr />
        <h4>
            We bieden op maat gemaakte weboplossingen die passen bij de unieke
            behoeften van uw bedrijf. Onze diensten omvatten webdesign,
            webontwikkeling. We werken nauw samen met u om ervoor te zorgen dat uw
            website niet alleen mooi is, maar ook effectief.
        </h4>

        <h1>ONZE EXPERTISE</h1>
        <hr />
        <h4>
            Met een bewezen staat van dienst in het leveren van hoogwaardige
            weboplossingen aan kleine bedrijven, zijn we trots op onze creativiteit,
            technische vaardigheid en klantgerichtheid. Ons team staat klaar om uw
            bedrijf te ondersteunen met innovatieve ontwerpen
            en de nieuwste technologieën.
        </h4>

        <h1>UW PARTNER IN GROEI</h1>
        <hr />
        <h4>
            Bij Juul Web Solutions geloven we in het opbouwen van langdurige
            relaties en het leveren van meetbare resultaten. We begrijpen de unieke
            uitdagingen waarmee kleine bedrijven worden geconfronteerd en zijn
            vastbesloten om oplossingen te bieden die voldoen aan uw specifieke
            behoeften.
        </h4>

        <h1>ONTDEK WAT WE VOOR U KUNNEN BETEKENEN</h1>
        <hr />
        <h4>
            Neem vandaag nog contact met ons op om te ontdekken hoe Juul Web
            Solutions uw bedrijf kan helpen groeien. Samen kunnen we bouwen aan een
            betere toekomst voor uw bedrijf.
        </h4>
    </div>
    <br /><br /><br />
    <div class="ceo-section" align="center">
        <h1>Oprichter & CEO</h1>
        <img src="/images/fotoJV2.jpg" id="hoofdJV" height="400px" />
        <br /><br />
        <h6>Juul Vandenbogaerde</h6>
        <h5>Zaakvoerder <br> Web Programmer</h5>
    </div>
    <br /><br /><br />
    <footer class="footer">
        <div class="container">
            <div class="contact-info">
                <h3>Contactgegevens</h3>
                <p>Juul Web Solutions</p>
                <p>Jan Jaliestraat 22</p>
                <p>Aalst, Belgium</p>
                <p>Tel: +32 468 06 71 04</p>
                <p>Email: info.JuulWebSolutions@gmail.com</p>
                <p>Rekeningnummer: BE28 7380 4169 0420</p>
            </div>
            <nav class="footer-nav">
                <h3>Navigatie</h3>
                <ul>
                    <li><a href="/html/JuulWebSolutions.html">Home</a></li>
                    <li><a href="">Projecten</a></li>
                    <li><a href="">Wat We Doen</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="legal-info">
            <p>Privacybeleid | Algemene Voorwaarden | Auteursrecht © 2024 Juul Web Solutions</p>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
